# web-app-os

./: README.md
wao_all_beta_0_1_0/site/conf/: wao_config.ini
wao_all_beta_0_1_0/site/conf/default/: application.properties  consumer.properties  filemanege.properties  log4j.properties  site_config.ini
wao_all_beta_0_1_0/site/db/sql/: example_ddl.sql  example_dml.sql  webappos_ddl.sql
wao_all_beta_0_1_0/site/html/: index.html
wao_all_beta_0_1_0/wao/project/BlankProject/: build.properties  build.xml
wao_all_beta_0_1_0/wao/project/BlankProject/properties/: struts.xml
wao_all_beta_0_1_0/wao/project/BlankProject/web/WEB-INF/: web.xml
