# for webapps properties

# Cipher Settings
security.chipher.key=
security.chipher.algorithm=Blowfish
security.chipher.transformation=Blowfish/CBC/PKCS5Padding

# Auth Settings
auth.request.uri=/login/
auth.table.name=
auth.column.id=
auth.column.temp_id=
auth.column.password=
auth.column.email=
auth.column.token=

# Auth Extra Settings
auth.conds.names=
auth.conds.operators=
auth.conds.values=

# Auto Login Settings
auth.autologin.cookie.name.key=autologin.key
auth.autologin.cookie.expires=30
auth.autologin.error.requestURI=/

